# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

print('Введите число n:')
n = int(input())
list_1 = list(map(int, input().split()))
count_result = 0
for i in range(1, n - 1):
    if  list_1[i + 1]  < list_1[i] > list_1[i - 1]:
        count_result += 1
print(f"Result is: {count_result}")