# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an, ..., где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
def f(N):
    if N <= 1:
        return N
    else:
        return f(N-1) + f(N-2)

N = int(input('Enter N: '))
print (f'f({N}) = {f(N)}')